Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Contact: Jens Rehsack <rehsack@cpan.org>
Source: https://metacpan.org/release/Params-Util
Upstream-Name: Params-Util

Files: *
Copyright: 2005-2012, Adam Kennedy <adamk@cpan.org>
 2020-2020 Jens Rehsack <rehsack@cpan.org>
License: Artistic or GPL-1+

Files: ppport.h
Copyright: 2004-2013, Marcus Holland-Moritz <mhx-cpan@gmx.net>
 2001, Paul Marquess <pmqs@cpan.org> (Version 2.x)
 1999, Kenneth Albanowski <kjahds@kjahds.com> (Version 1.x)
License: Artistic or GPL-1+

Files: inc/latest/*
Copyright: 2009, David Golden
License: Apache-2.0

Files: inc/inc_Config-AutoConf/*
Copyright: 2004-2020, Alberto Simões, <ambs@cpan.org>
 Jens Rehsack, <rehsack@cpan.org>
License: Artistic or GPL-1+

Files: inc/inc_Capture-Tiny/*
Copyright: 2009, David Golden
License: Apache-2.0

Files: debian/*
Copyright: 2011-2014 Jonas Genannt <jonas.genannt@capi2name.de>
 2016-2024, gregor herrmann <gregoa@debian.org>
License: Artistic or GPL-1+

License: Artistic
 This program is free software; you can redistribute it and/or modify
 it under the terms of the Artistic License, which comes with Perl.
 .
 On Debian systems, the complete text of the Artistic License can be
 found in `/usr/share/common-licenses/Artistic'.

License: GPL-1+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 1, or (at your option)
 any later version.
 .
 On Debian systems, the complete text of version 1 of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-1'.

License: Apache-2.0
 Licensed under Apache License, Version 2.0 (the "License"). You may not
 use this file except in compliance with the License. A copy of the
 License was distributed with this file or you may obtain a copy of the
 License from https://www.apache.org/licenses/LICENSE-2.0
 .
 Files produced as output though the use of this software, shall not be
 considered Derivative Works, but shall be considered the original work
 of the Licensor.
 .
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 .
 On Debian systems, the complete text of the Apache License, Version 2.0
 can be found in `/usr/share/common-licenses/Apache-2.0'.
